SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_ONLY_FOR_LOCAL_DEVELOPMENT
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=GOOGLE_SECRET_ONLY_FOR_LOCAL_DEVELOPMENT